# AAP-Capstone-Movie-Quick-Search

./: READEME  READEME.md  README.md
Main-Working/: build.gradle  gradle.properties
Main-Working/app/: build.gradle
Main-Working/app/src/androidTest/java/com/example/android/themoviecompanion/: DatabasehelperTest.java  ExampleInstrumentedTest.java
Main-Working/app/src/main/: AndroidManifest.xml
Main-Working/app/src/main/java/com/example/android/themoviecompanion/: DetailsActivity.java  DownloadService.java  DownloadService2.java  FavouritesRecyclerViewAdapter.java  Movie.java  MovieRecyclerViewAdapter.java  MyBroadcastReceiver.java  RecyclerAdapter.java  RecyclerViewClickListener.java  ResultsActivity.java  SearchActivity.java  Utils.java  dbAdapter.java  dbHelper.java  sqlDatabse.java
Main-Working/app/src/main/java/com/example/android/themoviecompanion/Activities/: DetailsActivity.java  FavouritesActivity.java  ResultsActivity.java  ResultsActivity2.java  SearchActivity.java
Main-Working/app/src/main/java/com/example/android/themoviecompanion/DataBase/: DatabaseHelper.java  DbMovie.java  Movie.java  dbAdapter.java  dbHelper.java  db_movie.java  sqlDatabse.java
Main-Working/app/src/main/java/com/example/android/themoviecompanion/Misc/: FavouritesRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  MyBroadcastReceiver.java
Main-Working/app/src/main/java/com/example/android/themoviecompanion/Utils/: DbBitmapUtility.java  DownloadService.java  DownloadService2.java  DownloadService3.java  HTTPConstants.java  JSONhelper.java  Movie.java  UrlTask.java  UtilsClass.java
Main-Working/app/src/main/res/layout/: activity_details.xml  activity_results.xml  activity_search.xml  display_item.xml  movie_display.xml
Main-Working/app/src/main/res/values/: colors.xml  strings.xml
Main-Working/app/src/test/java/com/example/android/themoviecompanion/: DBMovieClassTest.java  DatabaseUnitTest.java  ExampleActivityTest.java  ExampleUnitTest.java  JSONTest.java  MovieClassTest.java
Week1/: .gitignore
week1/: README.md
