<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/movieImage"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/transparent"
            android:contentDescription="Poster Image" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieImage"
            android:layout_centerHorizontal="true"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/movieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movieTitle"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Year" />

        <TextView
            android:id="@+id/plotText"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/favouriteDeleteBT"
            android:layout_below="@+id/movieYear"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="6dp"
            android:fadeScrollbars="true"
            android:lineSpacingExtra="8sp"
            android:padding="2dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarDefaultDelayBeforeFade="5000"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:typeface="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favouriteDeleteBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:onClick="removeClick"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_delete"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="644dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/favouriteAddBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:onClick="addClick"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="644dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>